# CryptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vortexfluc/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortexfluc/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/vortexfluc/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/vortexfluc/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/vortexfluc/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/vortexfluc/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/vortexfluc/cryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/vortexfluc/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/vortexfluc/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/vortexfluc/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt  ViewModelFactory.kt
app/src/main/java/com/vortexfluc/cryptoapp/presentation/adapter/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/vortexfluc/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vortexfluc/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
